# FixApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/emtech/fixr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: array.xml  google_maps_api.xml
app/src/debug/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emtech/fixr/: AppExecutors.java
app/src/main/java/com/emtech/fixr/app/: Config.java  MyApplication.java
app/src/main/java/com/emtech/fixr/data/: FixAppRepository.java
app/src/main/java/com/emtech/fixr/data/database/: CategoriesDao.java  Category.java  (+3 more)
app/src/main/java/com/emtech/fixr/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/emtech/fixr/helpers/: CircleTransform.java  FileUtils.java  InputValidator.java  IntroPageTransformer.java  MyPreferenceManager.java  SMSBroadcastReceiver.java  SessionManager.java
app/src/main/java/com/emtech/fixr/models/: Categories.java  FixAppCategory.java  JobMustHave.java  NotificationMessage.java  NotificationUser.java  Offer.java  UploadImage.java  User.java  UserJobs.java  Users.java
app/src/main/java/com/emtech/fixr/utilities/: InjectorUtils.java
app/src/main/res/drawable/: img_layer.xml  radio_flat_text_selector.xml
app/src/main/res/layout/: activity_browse_jobs.xml  activity_edit_profile.xml  activity_fixer_offers_list.xml  activity_image_preview.xml  activity_intro.xml  activity_job_details.xml  activity_job_in_progress.xml  activity_job_offer_details.xml  activity_login.xml  activity_main.xml  activity_my_jobs_list.xml  activity_my_profile.xml  activity_offer_accepted_details_for_fixer.xml  activity_offer_accepted_details_for_poster.xml  activity_offer_details_for_fixer.xml  activity_offer_details_for_poster.xml  activity_offer_made_details_for_fixer.xml  activity_offer_received_details_for_poster.xml  activity_payment.xml  activity_post_job.xml  activity_poster_offers_list.xml  activity_rating.xml  activity_register.xml  activity_search_jobs.xml  activity_verify_phone.xml  app_bar_home.xml  bottom_sheet_post_job.xml  categories_grid_item.xml  content_home.xml  content_make_offer_dialog.xml  content_payment.xml  content_rating.xml  fragment_fixer_offers_list.xml  fragment_intro_layout_1.xml  fragment_intro_layout_2.xml  fragment_intro_layout_3.xml  fragment_intro_layout_4.xml  fragment_make_offer_dialog.xml  fragment_my_jobs.xml  fragment_my_profile.xml  (+14 more)
app/src/main/res/menu/: accepted_offer_menu.xml  activity_home_drawer.xml  browse_jobs_menu.xml  make_offer_dialog.xml  my_profile_menu.xml  offer_received_menu.xml  offers_made_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/emtech/fixr/: ExampleUnitTest.java
(+88 files in other folders)
