<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/title_as_a_poster">
        <menu>
            <item
                android:id="@+id/nav_poster_offers_accepted"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/offers_accepted" />
            <item
                android:id="@+id/nav_poster_offers_received"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/offers_received" />
            <item
                android:id="@+id/poster_my_jobs"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/my_jobs" />
        </menu>
    </item>

    <item android:title="@string/title_as_a_fixer">
        <menu>
            <item
                android:id="@+id/nav_fixer_offers_accepted"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/offers_accepted" />
            <item
                android:id="@+id/nav_fixer_offers_made"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/offers_made" />
            <item
                android:id="@+id/browse_jobs"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/browse_jobs"/>
        </menu>
    </item>

    <item android:title="@string/title_general">
        <menu>
            <item
                android:id="@+id/dashboard"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/dashboard" />
            <item
                android:id="@+id/payment_history"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/payment_history" />
            <item
                android:id="@+id/my_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/profile" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/privacy_policy"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_privacy_policy" />
        </menu>
    </item>

    <!--<item android:title="As a Poster">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
