<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.ui.activity.JobDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_normal">

        <TextView
            android:id="@+id/JD_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Wall mount my TV"/>

        <TextView
            android:id="@+id/JD_posted_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Posted By;"/>

        <TextView
            android:id="@+id/JD_posted_by_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_tiny"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:text="Bruno E"/>

        <TextView
            android:id="@+id/JD_posted_by_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_tiny"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/margin_padding_normal"
            android:text="Tue, 31 OCT 12:31PM"/>

        <!--<view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            />-->

        <TextView
            android:id="@+id/JD_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Location;"/>

        <TextView
            android:id="@+id/JD_location_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_tiny"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/margin_padding_normal"
            android:text="Kampala, Old Kampala"/>

        <!--<view
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dp"
            />-->

        <TextView
            android:id="@+id/JD_to_be_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Job To Be Done On;"/>

        <TextView
            android:id="@+id/JD_to_be_done_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_tiny"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:text="SAT, 01 NOV"/>

        <TextView
            android:id="@+id/JD_to_be_done_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/margin_padding_normal"
            android:text="Midday (10am - 2pm)"/>

        <!--<view
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="1dp"
            />-->

        <TextView
            android:id="@+id/JD_job_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Your Offer;"/>

        <TextView
            android:id="@+id/JD_job_price_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_tiny"
            android:textSize="@dimen/text_size_xxnormal"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/margin_padding_normal"
            android:text="UGX. 150,000"/>

        <TextView
            android:id="@+id/JOD_job_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Details;"/>

        <TextView
            android:id="@+id/JOD_job_details_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_tiny"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:text="Message from fixer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/JOD_job_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Status;"/>

        <TextView
            android:id="@+id/JOD_job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_xnormal"
            android:paddingStart="@dimen/margin_padding_xnormal"
            android:paddingRight="@dimen/margin_padding_xnormal"
            android:paddingEnd="@dimen/margin_padding_xnormal"
            android:textSize="@dimen/text_size_xnormal"
            android:textColor="@color/colorPrimaryDark"
            android:text="Seen by job poster"/>


    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_offer_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Edit Offer!" />

    </LinearLayout>
</ScrollView>