<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.ui.activity.MyProfileActivity">
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_normal">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="107dp"
                android:layout_height="101dp"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginBottom="@dimen/margin_padding_normal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img_layer"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_huge"
                android:textColor="@color/colorPrimaryDark"
                android:text="User name"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <RadioGroup
                android:id="@+id/profile_user_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/profile_fixer_radio_button"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="20dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="20dp"
                    android:checked="true"
                    android:text="@string/title_as_a_fixer"
                    android:textColor="@drawable/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/profile_poster_radio_button"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:paddingTop="20dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="20dp"
                    android:text="@string/title_as_a_poster"
                    android:textColor="@drawable/radio_flat_text_selector" />
            </RadioGroup>

            <TextView
                android:id="@+id/profile_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:textSize="@dimen/text_size_xnormal"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="Location: Kampala Uganda"/>

            <TextView
                android:id="@+id/profile_member_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:text="Member since: 10 Aug 2019"/>

            <RelativeLayout
                android:id="@+id/profile_user_rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin_padding_large"
                android:layout_marginBottom="@dimen/margin_padding_normal"
                android:focusable="true">

                <TextView
                    android:id="@+id/profile_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingRight="@dimen/margin_padding_normal"
                    android:text="Rating"
                    android:layout_marginTop="@dimen/margin_padding_small"/>

                <ImageView
                    android:id="@+id/profile_star_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignTop="@id/profile_user_rating"
                    android:layout_toRightOf="@id/profile_user_rating"
                    android:layout_toEndOf="@id/profile_user_rating"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/img_layer"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/profile_rating_as_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_user_rating"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="@dimen/margin_padding_xlarge"
                    android:text="As a poster: 4.8"
                    android:layout_marginTop="@dimen/margin_padding_small"/>

                <TextView
                    android:id="@+id/profile_rating_as_fixer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_rating_as_poster"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="As a fixer: 4.8"
                    android:layout_marginTop="@dimen/margin_padding_small"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/profile_transparency_badges_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Transparency Badges;"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/profile_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:textColor="@color/colorPrimaryDark"
                android:text="About;"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/profile_about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:text="User written text about themselves"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/profile_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xnormal"
                android:textColor="@color/colorPrimaryDark"
                android:text="Skills;"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

        </LinearLayout>
    </ScrollView>