<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/card_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".presentation.ui.activity.PostJobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/margin_padding_tiny"
        android:paddingRight="@dimen/margin_padding_tiny">

        <TextView
            android:id="@+id/must_haves_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/job_must_haves_instructions"
            android:padding="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xxnormal"/>

        <TextView
            android:id="@+id/must_haves_eg_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/job_must_haves_eg_one"
            android:paddingRight="@dimen/margin_padding_normal"
            android:paddingLeft="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"/>

        <TextView
            android:id="@+id/must_haves_eg_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/job_must_haves_eg_two"
            android:paddingRight="@dimen/margin_padding_normal"
            android:paddingLeft="@dimen/margin_padding_normal"
            android:textSize="@dimen/text_size_xnormal"/>

            <EditText
                android:id="@+id/edit_text_must_haves_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_padding_small"
                android:layout_marginLeft="@dimen/margin_padding_small"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:hint="@string/must_haves_hint"
                android:padding="@dimen/margin_padding_normal"
                android:maxLines="1"
                android:textColor="#000000"/>

        <Button
            android:id="@+id/add_must_have_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whiteTextColor"
            android:text="@string/add_must_have"/>

        <TextView
            android:id="@+id/must_have_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxnormal"
            android:padding="@dimen/margin_padding_normal"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/job_images_instructions"/>

        <TextView
            android:id="@+id/must_have_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxnormal"
            android:padding="@dimen/margin_padding_normal"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/job_images_instructions"/>

        <TextView
            android:id="@+id/must_have_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xxnormal"
            android:padding="@dimen/margin_padding_normal"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/job_images_instructions"/>

    </LinearLayout>

</ScrollView>