<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_padding_xtiny"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.ui.fragment.RateFixerFragment">

    <TextView
        android:id="@+id/rate_fixer_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/rate_fixer_instruction" />

    <!-- Fixer image -->
    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rate_fixer_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_fixer_instruction"
        tools:src="@drawable/img_layer" />-->

    <ImageView
        android:id="@+id/rate_fixer_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_fixer_instruction"
        tools:src="@drawable/img_layer"/>

    <TextView
        android:id="@+id/rate_fixer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_fixer_icon"
        tools:text="Fixer Name" />

    <RatingBar
        android:id="@+id/fixerRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:isIndicator="false"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_fixer_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_rate_fixer_comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Any comments (Optional)"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/submitFixerRatingButton"
        app:layout_constraintTop_toBottomOf="@+id/fixerRatingBar"
        tools:layout_editor_absoluteX="-4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_rate_fixer_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:textColor="#000000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitFixerRatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout >